{
  "name": "trrnts",
  "version": "0.0.0",
  "homepage": "https://github.com/alexanderGugel/trrnts",
  "authors": [
    "Alexander Gugel <alexander.gugel@gmail.com>"
  ],
  "license": "ISC",
  "private": true,
  "dependencies": {
    "chartjs": "^1.0.0",
    "datamaps": "~0.3.3"
  }
}
